Google Chrome and Firefox integration
=====================================

Currently, to get it fully working, you need to also install the browser
extension from the Web Store.

Google Chrome
-------------

The extension can be found in the webstore here:
 https://chrome.google.com/webstore/detail/plasma-integration/cimiefiiaegbelhefglklhhakcgmhkai

Alternatively, plasma-browser-integration ships a manifest file that allows it
to automatically install the extension, to enable the manifest file you can
create a symbolic link:
 mkdir -p /etc/opt/chrome/native-messaging-hosts
 ln -s /usr/share/plasma-browser-plugin/chrome/native-messaging-hosts/org.kde.plasma.browser_integration.json \
  /etc/opt/chrome/native-messaging-hosts/org.kde.plasma.browser_integration.json

Firefox
-------

The extension can be found here:
 https://addons.mozilla.org/en-US/firefox/addon/plasma-integration/
